# perzist

./: LICENSE  README.md  pom.xml  settings.xml
android/: pom.xml
android/src/main/java/ch/hoene/perzist/android/: CounterSqlite.java  CreatorForListSqlite.java  DatabaseSqlLite.java  DeleteTableContentSqlLite.java  FirstSqlLite.java  InsertOperationSqlLite.java  LimitedSqlLite.java  MappingDistinctSqlLite.java  MappingTableSqlLite.java  QuerySqlite.java  ReadOperationSqlLite.java
core/: pom.xml
core/src/main/java/ch/hoene/perzist/access/: UniqueFieldGetter.java
core/src/main/java/ch/hoene/perzist/access/creator/: Creator.java  CreatorForList.java  ResultCreator.java
core/src/main/java/ch/hoene/perzist/access/db/: Database.java
core/src/main/java/ch/hoene/perzist/access/executor/: OperationExecutor.java
core/src/main/java/ch/hoene/perzist/access/filter/: FieldFilter.java  Filter.java  FilterSet.java  FilterVisitor.java  FilterVisitorGenerified.java  NotFilter.java  Operator.java  ResultFilter.java
core/src/main/java/ch/hoene/perzist/access/mapping/: Mapping.java  QueryGenerator.java
core/src/main/java/ch/hoene/perzist/access/paging/: Paging.java  PagingFilterBuilder.java
core/src/main/java/ch/hoene/perzist/access/query/: OperationDelete.java  OperationInsert.java  OperationRead.java  Query.java
core/src/main/java/ch/hoene/perzist/access/sort/: FieldOrder.java  Order.java  OrderSet.java  OrderVisitor.java  OrderVisitorGenerified.java  RandomOrder.java  SortOrder.java
core/src/main/java/ch/hoene/perzist/framework/: UniqueFieldGetter.java
core/src/main/java/ch/hoene/perzist/framework/creator/: Creator.java  CreatorForList.java  ResultCreator.java
core/src/main/java/ch/hoene/perzist/framework/db/: Database.java
core/src/main/java/ch/hoene/perzist/framework/executor/: OperationExecutor.java
core/src/main/java/ch/hoene/perzist/framework/filter/: FieldFilter.java  Filter.java  FilterSet.java  FilterVisitor.java  FilterVisitorGenerified.java  NotFilter.java  Operator.java  ResultFilter.java
core/src/main/java/ch/hoene/perzist/framework/mapping/: Mapping.java  QueryGenerator.java
core/src/main/java/ch/hoene/perzist/framework/paging/: Paging.java  PagingFilterBuilder.java
core/src/main/java/ch/hoene/perzist/framework/query/: OperationDelete.java  OperationInsert.java  OperationRead.java  Query.java
core/src/main/java/ch/hoene/perzist/framework/sort/: FieldOrder.java  Order.java  OrderSet.java  OrderVisitor.java  OrderVisitorGenerified.java  RandomOrder.java  SortOrder.java
core/src/main/java/ch/hoene/perzist/source/relational/: Field.java  FieldPersistable.java  FieldSortOrder.java  QueryBuilder.java  QueryRelational.java  Table.java  View.java
core/src/main/java/ch/hoene/perzist/source/relational/fieldtype/: FieldPersistableAsDouble.java  FieldPersistableAsInteger.java  FieldPersistableAsString.java  FieldVisitor.java  ToStringFieldVisitor.java
core/src/main/java/ch/hoene/perzist/source/sql/: Counter.java  First.java  Limited.java  MappingDistinct.java  MappingTable.java
core/src/main/java/ch/hoene/perzist/source/sql/query/: BoolOperator.java  Drop.java  FieldsPart.java  Helper.java  Insert.java  Limit.java  MultiValue.java  OrderClause.java  OrderClauseFields.java  OrderClausePart.java  OrderClausePartField.java  OrderClauseRandom.java  Select.java  Sql.java  SqlFragment.java  SqlOperator.java  SqlOrder.java  SqlPart.java  TablesPart.java  Value.java  WhereClause.java  WhereClauseField.java  WhereClausePart.java
core/src/main/java/ch/hoene/perzist/util/: Shorty.java
core/src/test/java/ch/hoene/perzist/model/: Product.java
jdbc/: pom.xml
jdbc/src/main/java/ch/hoene/perzist/jdbc/: CounterJdbc.java  CreatorForListJdbc.java  DatabaseJdbc.java  DeleteTableContentJdbc.java  FirstJdbc.java  InsertOperationJdbc.java  LimitedJdbc.java  MappingDistinctJdbc.java  MappingTableJdbc.java  OperationJdbc.java  QueryJdbc.java  ReadOperationJdbc.java
jdbc/src/test/java/ch/hoene/perzist/jdbc/: DatabaseJdbcTest.java  TestDatabaseJdbc.java
jdbc/src/test/java/ch/hoene/perzist/jdbc/db/: Tables.java
jdbc/src/test/java/ch/hoene/perzist/jdbc/db/db2instance/: Db2Product.java
jdbc/src/test/java/ch/hoene/perzist/jdbc/db/instance2db/: Product2Db.java
lucene/: pom.xml
lucene/src/main/java/ch/hoene/perzist/lucene/: CounterLucene.java  CreatorForListLucene.java  DatabaseLucene.java  LimitedJdbc.java  MappingDistinctJdbc.java  MappingTableJdbc.java  OperationLucene.java  QueryLucene.java  ReadOperationLucene.java
