<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.hoene.perzist</groupId>
        <artifactId>perzist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>perzist-android</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>ch.hoene.perzist</groupId>
            <artifactId>perzist-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>