<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.hoene.perzist</groupId>
        <artifactId>perzist</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>perzist-lucene</artifactId>
    <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>ch.hoene.perzist</groupId>
      <artifactId>perzist-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.6.2</version>
    </dependency>

  </dependencies>

</project>